menubar.file:文件
notepad.notSave:你想要保存对文件的改动吗？
notepad.defaultFileName:未命名
notepad.newFile:新建
notepad.openFile:打开
notepad.saveFile:保存
notepad.saveAsFile:另存为...
notepad.saveFailed:文件保存失败
'%d' means selected text's length
notepad.caretPos.selected.format:(%d个字符)
textarea.gotoLineAndColumn.title:转到行 & 列
textarea.gotoLineAndColumn.message:[行]:[列]
textarea.popupmenu.undo:撤销
textarea.popupmenu.redo:重做
textarea.popupmenu.copy:复制
textarea.popupmenu.cut:剪切
textarea.popupmenu.paste:粘贴
textarea.popupmenu.goto:转到...